{
  "name": "@solvela/openclaw-provider",
  "version": "0.1.0",
  "description": "OpenClaw Provider Plugin — registers Solvela as a first-class LLM provider with per-call x402 signing",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "generate:models": "node --import tsx/esm scripts/generate-models.ts",
    "prebuild": "node ../signer-core/scripts/ensure-built.mjs && npm run generate:models",
    "build": "tsc",
    "test": "node --import tsx/esm --test tests/index.test.ts tests/signer.test.ts tests/manifest.test.ts tests/models.test.ts tests/registry.test.ts tests/f4-wrapper.test.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "pretest": "node ../signer-core/scripts/ensure-built.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "solvela",
    "solana",
    "usdc",
    "x402",
    "llm",
    "provider-plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.87.0",
    "@solvela/signer-core": "^0.1.0",
    "async-mutex": "^0.5.0",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.75.5",
    "@earendil-works/pi-ai": "0.74.0",
    "@iarna/toml": "^2.2.5",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ]
}
